<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>epfl</groupId>
  <artifactId>thresh-pailler-wo-td</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>thresh-pailler-wo-td</name>
  <description>Threshold Pailler without Trusted Dealer</description>
  <dependencies>
	<dependency>
		<groupId>com.typesafe.akka</groupId>
		<artifactId>akka-actor_2.11</artifactId>
		<version>2.4.0</version>
	</dependency>
	<dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcprov-jdk15on</artifactId>
		<version>1.53</version>
	</dependency>
  </dependencies>
</project>